[/home/mjpier/.local/share/TelegramDesktop/Historia de la Biblia.pdf]
page=4
offset=0
zoom=0.74739195230998512
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.33333333333333337
position-y=0.013498367127069489
time=1652755748
jumplist=

[2cjLgGUtZ+fZ6ZLrOVrNCbpnz2NnBgrQBhTtoXJxE/8=]
page=4
offset=0
zoom=0.74739195230998512
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.33333333333333337
position-y=0.013498367127069489
time=1652755748
